[server]
domain = graf.juicewizerd.com
; root_url = https://graf.juicewizerd.com
enable_gzip = true

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Viewer

[auth.anonymous]
enabled = true

[auth.proxy]
enabled = true
header_name = Remote-User
header_property = username
auto_sign_up = true
headers = Groups:Remote-Group
enable_login_token = false

[analytics]
reporting_enabled = false

[security]
allow_embedding = true