prometheus.remote_write "off_cluster" {
  endpoint {
    url = "http://192.168.1.93:9090/api/v1/write"
  }
}

prometheus.operator.podmonitors "pods" {
  forward_to = [prometheus.remote_write.off_cluster.receiver]
  clustering {
    enabled = true
  }
}

prometheus.operator.servicemonitors "services" {
  forward_to = [prometheus.remote_write.off_cluster.receiver]
  clustering {
    enabled = true
  }
}

prometheus.scrape "proxmox_scraper" {
  clustering {
    enabled = true
  }
  targets = [
    {"__address__" = "192.168.1.97:9273", "instance" = "chihiro"},
    {"__address__" = "192.168.1.98:9273", "instance" = "haku"},
  ]

  forward_to = [prometheus.remote_write.off_cluster.receiver]

  scrape_interval = "10s"
}

prometheus.scrape "hass_scraper" {
  clustering {
    enabled = true
  }
  
  targets = [{"__address__" = "192.168.1.86:8123"}]
  forward_to = [prometheus.remote_write.off_cluster.receiver]

  scrape_interval = "60s"
  metrics_path = "api/prometheus"

  authorization {
    type = "Bearer"
    credentials = env("HASS_API")
  }
}